{
  "_from": "expo-image-crop",
  "_id": "expo-image-crop@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-iv/APYvaIbf+K6j47u1G2asFwO5IwFYkq4Brp65ighMbdUdl5tUIb2FYXHcuKz8bQxG7D7xzDZ6acRh+EYb7uQ==",
  "_location": "/expo-image-crop",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "expo-image-crop",
    "name": "expo-image-crop",
    "escapedName": "expo-image-crop",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/expo-image-crop/-/expo-image-crop-1.0.4.tgz",
  "_shasum": "ff9d147a0e6f95dffff9b2e5b9b167ccf3644d43",
  "_spec": "expo-image-crop",
  "_where": "E:\\github\\avencode-job-one\\orfi-prototype",
  "bugs": {
    "url": "https://github.com/brunon80/expo-image-crop/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "prop-types": "^15.6.2",
    "react-native-animatable": "^1.3.0",
    "react-native-auto-height-image": "^1.0.5",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "deprecated": false,
  "description": "Crop, rotate and flip images without detach your expo project!",
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "homepage": "https://github.com/brunon80/expo-image-crop",
  "keywords": [
    "expo",
    "react-native",
    "crop",
    "image",
    "rotate"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expo-image-crop-v2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunon80/expo-image-crop.git"
  },
  "version": "1.0.0"
}
